Explanations of the technologies used.
Ruby on Rails, HTML5, CSS3

Installation/startup instructions.
1.Make sure Ruby is installed on your system. Fire command prompt and run command:
ruby -v
2.Make sure Rails is installed
rails -v
If you see Ruby and Rails version then you are good to start, other wise Setup Ruby On Rails on Ubuntu

Once done, Now

3.Clone git repository(run these commands in your console)

 a.git clone 

 b. bundle install

4.Create db and migrate schema(run these commands in your console)

 a.rake db:create

 b.rake db:migrate

5.Now run your application(run this command)

 a. rails s


Unsolved problems, etc.

